<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            flex-direction: column;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer-text {
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="footer-text">So, soon...</div>
</body>
</html>